# Список полей
# 1 - метка
# 2 - имя рабочей инсталляции, без arch-os и btype
#       (используется для определения имени модуля и ранней проверки - а нет ли
#       его уже)
# 3 - имя модуля для cvs checkout
# 4 - тег для cvs checkout
# 5 - параметры для make create_wi (кроме CL_MODULE=... и CL_OPTIMIZE=1)
# 6 - метки того, что нужно собрать перед данным (через запятую)
# 7 - комментарий для cvslvk show_ab

mmt:mmt:mmt::::Компилятор mmt
traceio:traceio_gcc-shared:traceio::::Библиотека traceio (gcc)
traceio-suncc:traceio_suncc-static:traceio::CL_COMP=suncc::Библиотека traceio (suncc)
libmon-mtfloat:libmon_gcc-shared-mtfloat-pthread:mon:::traceio:Библиотека среды прогона (gcc,pthreads,mtfloat)
libmon-mtdouble:libmon_gcc-shared-mtdouble-pthread:mon:MODULE:MT_TYPE=double:traceio:Библиотека среды прогона (gcc,pthreads,mtdouble)
libmon-mtint:libmon_gcc-shared-mtint-pthread:mon::MT_TYPE=int:traceio:Библиотека среды прогона (gcc,pthreads,mtint)
libmon-mtfloat-suncc:libmon_suncc-static-mtfloat-pthread:mon::CL_COMP=suncc:traceio-suncc:Библиотека среды прогона (suncc,pthreads,mtfloat)
libmon-mtdouble-suncc:libmon_suncc-static-mtdouble-pthread:mon::MT_TYPE=double CL_COMP=suncc:traceio-suncc:Библиотека среды прогона (suncc,pthreads,mtdouble)
libmon-mtint-suncc:libmon_suncc-static-mtint-pthread:mon::MT_TYPE=int CL_COMP=suncc:traceio-suncc:Библиотека среды прогона (suncc,pthreads,mtint)
dbgparse:dbgparse_gcc-shared:dbgparse::::Библиотека dbgparse (gcc)
tracedb:tracedb_gcc-shared:tracedb:::traceio,dbgparse:Библиотека tracedb (gcc)
tracedb-module:tracedb-module:tracedb:::traceio,dbgparse:Библиотека tracedb (gcc)
reflib:reflib_gcc-shared:reflib::::Библиотека reflib (gcc)
wu:wu_gcc-shared:wu:::wx:Библиотека wu (gcc)
wx:wx_gcc-shared:wx:::reflib:Библиотека wx (gcc)
tracetools:tracetools_gcc:tracetools:::tracedb:Программы trindex, stateidx, stread, trcdump 
vis:vis_gcc:vis:::tracetools,wu:Визуализатор трассы 
pa:pa_gcc:pa:::tracetools,wu:Анализатор производительности 
qpa-module:qpa-module_gcc:pa:QPA::tracetools:Анализатор производительности 
gse:gse_gcc:gse:::wu:Графическйи редактор структурных описаний
DyanaIDE:DyanaIDE:kdyana:::mmt,libmon-mtfloat,libmon-mtdouble,libmon-mtint,gse,vis,pa:IDE для Дианы (с vis, pa, gse)
# специальные модули (их автоматическая сборка может проходить нестабильно)
286model:286model:286model::::Модель 286-процессора
DrGoose:Goose_gcc-shared:DrGoose::::Библиотека распределений случайных чисел goose
DrEnv:Env_gcc-shared:DrEnv:::DrGoose:Модель датчиков и внешней среды для DrTesy
DrTesy:Dr:DrTesy:::DrEnv,mmt,libmon-mtdouble,286model:Модель DrTesy (без IDE)
parini:parini:parini:::
nm_model:nm6403model:nm_model:::Model of the NM processor
pa-module:pa-module:pa:MODULE::wx,wu,tracedb,parini:Performance Analyzer
qpa-module:qpa-module:pa:QPA::tracedb-module:Performance Analyzer
vis-module:vis-module:vis:MODULE::wx,wu,reflib,tracedb-module:Trace visializer
lib6MCBO:lib6MCBO:6MCBO.Model:LIB::mmt,parini,traceio:6MCBO model library
nmmgui:nmmgui:nmmgui::::NM model gui
