# Список полей:метка:параметры WI(кроме arch-os и btype):модуль CVS:тег:доп. параметры make: комментарий
# 1 - метка
# 2 - имя рабочей инсталляции, без arch-os и btype
#       (используется для определения имени модуля и ранней проверки - а нет ли
#       его уже)
# 3 - имя модуля для cvs checkout
# 4 - тег для cvs checkout
# 5 - параметры для make create_wi (кроме CL_MODULE=... и CL_OPTIMIZE=1)
# 6 - комментарий для cvslvk show_ab

d99-mmt:d99-mmt:mmt:d99::Компилятор mmt для d99
d99-traceio:d99-traceio_gcc-shared:traceio:d99::Библиотека traceio для d99 (gcc)
d99-traceio-suncc:d99-traceio_suncc-static:traceio:d99:CL_COMP=suncc:Библиотека traceio для d99 (suncc)
d99-libmon-mtfloat:d99-libmon_gcc-shared-mtfloat-solthread:mon:d99::Библиотека среды прогона d99 (gcc,solthreads,mtfloat)
d99-libmon-mtdouble:d99-libmon_gcc-shared-mtdouble-solthread:mon:d99:MT_TYPE=double:Библиотека среды прогона d99 (gcc,solthreads,mtdouble)
d99-libmon-mtint:d99-libmon_gcc-shared-mtint-solthread:mon:d99:MT_TYPE=int:Библиотека среды прогона d99 (gcc,solthreads,mtint)
d99-libmon-mtfloat-suncc:d99-libmon_suncc-static-mtfloat-solthread:mon:d99:CL_COMP=suncc:Библиотека среды прогона d99 (suncc,solthreads,mtfloat)
d99-libmon-mtdouble-suncc:d99-libmon_suncc-static-mtdouble-solthread:mon:d99:MT_TYPE=double CL_COMP=suncc:Библиотека среды прогона d99 (suncc,solthreads,mtdouble)
d99-libmon-mtint-suncc:d99-libmon_suncc-static-mtint-solthread:mon:d99:MT_TYPE=int CL_COMP=suncc:Библиотека среды прогона d99 (suncc,solthreads,mtint)
